.card {
  grid-column-end: span 3;
  display: flex;
  flex-direction: column;
  background-color: rgb(248, 245, 245);
  box-shadow: 2px 2px 6px rgba(0,0,0,.9);
  transition: all .2s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }
}

.card__img{
  width: 100%;
  padding-top: 60%;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.image {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__content {
  display: flex;
  flex-direction: column;
  padding: 14px;
  justify-content: space-between;
  cursor: default;
}

.tags {
  display: flex;
  justify-content: flex-start;
  list-style: none;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.tag {
  font-size: 16px;
  background:rgb(18, 188, 201);
  color: rgb(238, 220, 220);
  padding: 4px 12px;
  border-radius: 16px;
  margin-bottom: 6px;
  margin-right: 4px;
  white-space: nowrap;
}

.card__info {
  display: flex;
  justify-content: space-between;
}

.info {
  align-self: end;
}

span {
  margin: 4px;
}

@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6; 
  }
};

@media only screen and (max-width: 700px) {
  .card {
    grid-column-end: span 12; 
  }
};

@media only screen and (max-width: 500px) {
  .card {
    grid-column-end: span 6; 
  }
};
